<!DOCTYPE html>

<style>
     
     p{
         margin: 2px 2px 2px 2px;
         padding: 2px 2px 2px 2px;
     }
     h1{
        margin: 2px 2px 2px 2px;
        padding: 2px 2px 2px 2px; 
        font-weight:normal; 
        font-size: 20px;
     }
     
     .formating{
        margin-left : 8%;
        padding-right: 50%;
     }

     .logo{
         position: absolute;
         top: 4%;
         left: 1.5%;
     }

     .search-box{
         position: absolute;
         top: 4%;
         
         width: 300px;
         border-radius: 10px;
         border-color: blue;
     }

     .results-container{
         display: flex;
         flex-direction: column;
         margin-top: 100px;
        
     }

     .result{
        margin: 5px 5px 5px 5px;
     }
</style>

<html>

<head></head>

<body>
    <div class = "formating">
        <div class = header>
            <a href = "google.com" title="przejdz do strony glownej" id="logo">
                <img class = logo src=https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png width="92" height="30" alt="Google">
            </a>
            <input class = search-box type = "text" placeholder="Szukaj w Google...">
        </div>

        <div class=results-container>
            <div class = result>
                <p><a href ="github.com" title ="link">github.com</a></p>
                <h1>build this webpage - GitHub Pages</h1>
                <p>build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...</p>
            </div>
            <div class = result>
                <p><a href ="steam.com" title ="link">steam.com</a></p>
                <h1>Steam</h1>
                <p>STEAM SALE SELLING STOUT SHAKO 2 REFINED STONK</p>
            </div>
            <div class = result>
                <p><a href ="reddit.ru" title ="link">reddit.ru</a></p>
                <h1>Reddit</h1>
                <p>Is that an emoji on reddit? Are you out of your goddamn mind? You must be new here, so I am going to warn you for now. If that ever happens again, I will not be there for you. Hordes of reddit wholesome 100 chungus will mercilessly defeat you with facts and logic and, the worst part, lower your karma score. If you ever will go insane and even mention that you like instagram and fortnite, or worse, express your own opinion, it's all over for you, kiddo. You will not exist in this realm any longer, as The Council will exile you into the Endless Abyss immediately.</p>
            </div>
            


        </div>
    </div>
    


</body>



</html>